# maple-sim

./: .gitignore  .gitmodules  404.html  CLAUDE.md  LICENSE-IronMaple  LICENSE-IronMaple.md  README.md  build.gradle  index.html  maple-sim.json  mkdocs.yml  sitemap.xml
project/: build.gradle  config.gradle  maple-sim.json  publish.gradle  settings.gradle  update.bat
project/.github/workflows/: ci.yml  gradle-publish.yml
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/org/ironmaple/: Main.java
project/src/main/java/org/ironmaple/simulation/: GamePiece.java  GamePieceStorage.java  Goal.java  IntakeSimulation.java  MapleMotorSim.java  MechanismSim.java  SimRobot.java  SimulatedArena.java  SimulationArena.java  goal.java
project/src/main/java/org/ironmaple/utils/: AbstractSwerveDriveSubsystem.java  FieldMirroringUtils.java  LegacyFieldMirroringUtils2024.java  ProjectileUtil.java
vendordep/: LICENSE.txt  build.gradle  config.gradle  maple-sim.json  publish.gradle
vendordep/maplesim/: maple-sim.json
vendordep/maplesim/docs/javadoc/: allpackages-index.html  constant-values.html  element-list  index-all.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
vendordep/maplesim/docs/javadoc/org/ironmaple/simulation/: IntakeSimulation.GamePieceContactListener.html  IntakeSimulation.IntakeSide.html  IntakeSimulation.html  SimulatedArena.html  package-summary.html  package-tree.html
vendordep/maplesim/repos/releases/org/ironmaple/maplesim-cpp/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
vendordep/maplesim/repos/releases/org/ironmaple/maplesim-driver/: maven-metadata.xml.sha1
vendordep/maplesim/repos/releases/org/ironmaple/maplesim-java/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
vendordep/repos/releases/org/ironmaple/maplesim-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
vendordep/repos/releases/org/ironmaple/maplesim-java/0.1.6/: maplesim-java-0.1.6-javadoc.jar.md5  maplesim-java-0.1.6-sources.jar.md5  maplesim-java-0.1.6-sources.jar.sha256  maplesim-java-0.1.6.jar.md5  maplesim-java-0.1.6.jar.sha1  maplesim-java-0.1.6.jar.sha512  maplesim-java-0.1.6.pom.md5  maplesim-java-0.1.6.pom.sha256
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.0/: maplesim-java-0.2.0-javadoc.jar.md5  maplesim-java-0.2.0-sources.jar.md5  maplesim-java-0.2.0-sources.jar.sha256  maplesim-java-0.2.0-sources.jar.sha512  maplesim-java-0.2.0.jar.md5  maplesim-java-0.2.0.jar.sha256  maplesim-java-0.2.0.jar.sha512  maplesim-java-0.2.0.pom.md5  maplesim-java-0.2.0.pom.sha256
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.1/: maplesim-java-0.2.1-javadoc.jar.md5  maplesim-java-0.2.1-javadoc.jar.sha1  maplesim-java-0.2.1-javadoc.jar.sha256  maplesim-java-0.2.1-sources.jar.sha512  maplesim-java-0.2.1.jar.sha256  maplesim-java-0.2.1.pom.md5  maplesim-java-0.2.1.pom.sha1  maplesim-java-0.2.1.pom.sha512
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.2/: maplesim-java-0.2.2-javadoc.jar.sha256  maplesim-java-0.2.2-sources.jar.md5  maplesim-java-0.2.2-sources.jar.sha1  maplesim-java-0.2.2-sources.jar.sha256  maplesim-java-0.2.2-sources.jar.sha512  maplesim-java-0.2.2.jar.md5  maplesim-java-0.2.2.jar.sha1  maplesim-java-0.2.2.jar.sha256  maplesim-java-0.2.2.pom  maplesim-java-0.2.2.pom.md5  maplesim-java-0.2.2.pom.sha256
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.3/: maplesim-java-0.2.3-javadoc.jar.md5  maplesim-java-0.2.3-javadoc.jar.sha1  maplesim-java-0.2.3-javadoc.jar.sha256  maplesim-java-0.2.3-sources.jar.md5  maplesim-java-0.2.3-sources.jar.sha1  maplesim-java-0.2.3-sources.jar.sha256  maplesim-java-0.2.3-sources.jar.sha512  maplesim-java-0.2.3.jar.md5  maplesim-java-0.2.3.jar.sha512  maplesim-java-0.2.3.pom.md5  maplesim-java-0.2.3.pom.sha1  maplesim-java-0.2.3.pom.sha512
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.4/: maplesim-java-0.2.4-javadoc.jar.md5  maplesim-java-0.2.4-javadoc.jar.sha256  maplesim-java-0.2.4-javadoc.jar.sha512  maplesim-java-0.2.4-sources.jar.sha256  maplesim-java-0.2.4.jar.md5  maplesim-java-0.2.4.jar.sha256  maplesim-java-0.2.4.jar.sha512  maplesim-java-0.2.4.pom  maplesim-java-0.2.4.pom.md5  maplesim-java-0.2.4.pom.sha1  maplesim-java-0.2.4.pom.sha256
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.5/: maplesim-java-0.2.5-javadoc.jar.sha512  maplesim-java-0.2.5-sources.jar.md5  maplesim-java-0.2.5-sources.jar.sha256  maplesim-java-0.2.5.jar.sha1  maplesim-java-0.2.5.jar.sha256  maplesim-java-0.2.5.jar.sha512  maplesim-java-0.2.5.pom.md5  maplesim-java-0.2.5.pom.sha1  maplesim-java-0.2.5.pom.sha256  maplesim-java-0.2.5.pom.sha512
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.6/: maplesim-java-0.2.6-javadoc.jar.md5  maplesim-java-0.2.6-javadoc.jar.sha1  maplesim-java-0.2.6-javadoc.jar.sha256  maplesim-java-0.2.6-sources.jar.md5  maplesim-java-0.2.6.jar.md5  maplesim-java-0.2.6.jar.sha512  maplesim-java-0.2.6.pom.md5  maplesim-java-0.2.6.pom.sha1  maplesim-java-0.2.6.pom.sha256  maplesim-java-0.2.6.pom.sha512
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.7/: maplesim-java-0.2.7-javadoc.jar.md5  maplesim-java-0.2.7-javadoc.jar.sha1  maplesim-java-0.2.7-javadoc.jar.sha256  maplesim-java-0.2.7-sources.jar.md5  maplesim-java-0.2.7-sources.jar.sha256  maplesim-java-0.2.7.jar.md5  maplesim-java-0.2.7.jar.sha256  maplesim-java-0.2.7.jar.sha512  maplesim-java-0.2.7.pom.md5  maplesim-java-0.2.7.pom.sha1  maplesim-java-0.2.7.pom.sha256  maplesim-java-0.2.7.pom.sha512
vendordep/repos/releases/org/ironmaple/maplesim-java/0.2.8/: maplesim-java-0.2.8-javadoc.jar.md5  maplesim-java-0.2.8-javadoc.jar.sha1  maplesim-java-0.2.8-javadoc.jar.sha512  maplesim-java-0.2.8-sources.jar.md5  maplesim-java-0.2.8-sources.jar.sha1  maplesim-java-0.2.8.jar.md5  maplesim-java-0.2.8.jar.sha1  maplesim-java-0.2.8.jar.sha256  maplesim-java-0.2.8.pom  (+2 more)
(+1109 files in other folders)
