plugins {
    id 'java'
    id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2024.3.2"
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
}

group = 'org.ironmaple'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
        credentials {
            username = "Mechanical-Advantage-Bot"
            password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2025.+'

    implementation group: 'org.dyn4j', name: 'dyn4j', version: '5.0.2'

    implementation group: 'org.littletonrobotics.akit.junction', name: 'junction-core', version: '3.2.1'
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/Shenzhen-Robotics-Alliance/maple-sim/"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        publications {
            maven(MavenPublication) {from components.java}
        }
    }
}

test {
    useJUnitPlatform()
}