{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.512028837171226,
        "y": 1.9409770329278908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.740840853501507,
        "y": 2.0316292194035386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}